# NikitaIvanov_LevelUp

./: .gitignor  homework_1.docx  pom.xml  song.txt
src/main/java/ru/levelp/at/homework2/: IsHappy.java
src/main/java/ru/levelp/at/homework4/pages/: AllFoldersPanel.java  BasePage.java  BasketPage.java  DraftsPage.java  InboxPage.java  IndexPageEmail.java  LoginPage.java  MyDraftWindow.java  NewLetterWindow.java  ProfilePanel.java  SentPage.java  TestPage.java
src/main/java/ru/levelp/at/homework6/config/: ConfigProvider.java  StaticVeriables.java
src/main/java/ru/levelp/at/homework7/: AllFoldersPanel.java  BasePage.java  BasketPage.java  DraftsPage.java  InboxPage.java  IndexPageEmail.java  LoginPage.java  NewLetterWindow.java  ProfilePanel.java  SentPage.java  TestPage.java
src/main/resources/ru.levelp.at.homework2.suite/: IsHappySuite.xml  NegativeSuite.xml  PositiveSuite.xml
src/test/java/ru/levelp/at/homework2/: IsHappyTest.java
src/test/java/ru/levelp/at/homework2/dataprovider/: IsHappyDataProviderTest.java
src/test/java/ru/levelp/at/homework3/: BaseMailTest.java  OpenMailDeleteMailTest.java  OpenMailDeleteMailTestIT.java  OpenMailTest.java  OpenMailTestIT.java  OpenMailTopicTest.java  OpenMailTopicTestIT.java  TagNames.java
src/test/java/ru/levelp/at/homework3/suite/: SuiteForAllTest.java  SuiteForAllTests.java
src/test/java/ru/levelp/at/homework4/: BaseMailTest.java  OpenMailDeleteMailPOTestIT.java  OpenMailPOTestIT.java  OpenMailTestIT.java  OpenMailTopicPOTestIT.java
src/test/java/ru/levelp/at/homework4/suite/: SuiteForAllTests.java
src/test/java/ru/levelp/at/homework6/apitests/: CommentsRestApiTest.java  PostsRestApiTest.java  UsersRestApiTest.java
src/test/java/ru/levelp/at/homework6/base/: BaseApiTest.java
src/test/java/ru/levelp/at/homework6/model/: CommentReq.java  CommentResp.java  PostReq.java  PostResp.java  UserReq.java  UserResp.java
src/test/java/ru/levelp/at/homework6/suite/: SuiteTest.java  Tags.java
src/test/java/ru/levelp/at/homework7/: BaseMailTest.java  FailAuthTestIT.java  OpenMailDeleteMailPOTestIT.java  OpenMailPOTestIT.java  OpenMailTopicPOTestIT.java  TestContext.java
src/test/java/ru/levelp/at/homework7/listener/: AllureAttachmentCallback.java  AllureAttachmentReport.java
src/test/java/ru/levelp/at/homework7/suite/: SuiteForAllTests.java
src/test/properties/: properties
src/test/resources/: app.properties  properties
